SECRET_KEY=B!1weNAt1T^%kvhUI*S^

#Deploy
PGSQL_HOST=ep-nameless-resonance-a5k81r6c.us-east-2.aws.neon.fl0.io
PGSQL_USER=fl0user
PGSQL_PASSWORD=DMk5VN3GIhsd
PGSQL_DB=school

#Development
PGSQL_HOST_DEV=localhost
PGSQL_USER_DEV=postgres
PGSQL_PASSWORD_DEV=Rgarcia1928
PGSQL_DB_DEV=school